'''
给定两个等长数组y[N];A[N]，编程实现如下效果：
其中y中元素为正整数1-50，A中元素为实数-10000-10000，各自数组中都有可能出现重复的数值
选取一组下标集合 {0，1，2.。。。N-1}，使得子数组Y’的不同元素计数乘以数组A'元素之和的值最大，输出最大值。
即使得count(distinct Y[I])乘以sum[A(i)]最大



作业帮二面代码题：
给定两个等长数组Y和A；其中Y中的元素都在1-50范围内且为正整数
A中的元素都为实数-10000-10000，各自数组都有可重复
选取一组下标集合{0,1,2,...n},使得子数组Y’的不同元素乘以A’元素之和的值最大，输出最大值
即使得count(distinct Y[i])*sum(A[i])
举例说明：
假如Y：{1，2，3} A：{7，4，-1}
1
最大结果：（7+4-1）*count(distinct（1，2，3）)=30
假如Y：{1，1，1, 5, 5, 4} A：{4，-7，4, 4, 1}
1
最大结果：（4+4+1）*count(distinct（5，5，4）)=18

'''

