'''
Q：来开始算法题吧，5L水桶和3L水桶取4L水。
A：这个要写代码吗？
Q：不用，你直接说答案就行。
A（思考2分钟）：接满大桶，倒给小桶还有2L，倒掉小桶，把大桶里面的2L倒给小桶，再接满大桶，把小桶的2L补全到3L，这时候大桶里面就是4L。


Q：用长度1、3、5长度的火材拼成11长。
A：这个直接算不好算，可以写代码吗？
Q：你说一下思路。
A：dp，dp[i]=dp[i-1]+dp[i-3]+dp[i-5]



作者：菜瓜瓜瓜
链接：https://ac.nowcoder.com/discuss/474261?type=2&channel=1009&source_id=discuss_terminal_discuss_hot
来源：牛客网

Q：小明爬楼梯，一次可以爬一节或者2节，请问爬n节多少种走法？
Q：我想问的不是这个，现在小明瘸了，左腿只能走一步，右腿可以走一步或者2步，而且小明左腿不能连续走（即左腿用过一次，下一次必须用右腿）。对于走楼梯，走左腿和走右腿我们看做不同的走法，问多少种？代码实现

    加个评价，有人问我小明缺了怎么写:
    dp(i，0)=dp(i-1，1)
    dp(i，1)=dp(i-1，1)+dp(i-2，1)+dp(i-1，0)+dp(i-2，0)
    dpi0表示到i的时候为左腿的情况，dpi1为右腿的情况


'''