# 原文链接：https://blog.csdn.net/wumuzi520/article/details/7019661
'''
  重写完全背包的动态规划的状态及状态方程：

        完全背包是在N种物品中选取若干件（同一种物品可多次选取）放在空间为V的背包里
        每种物品的体积为C1，C2，…，Cn，与之相对应的价值为W1,W2，…，Wn.求解怎么装物品可使背包里物品总价值最大。
        设物品种类为N，背包容量为V，每种物品的体积为C[i]，价值为W[i]。

子问题定义：F[i][j]表示前i种物品中选取若干件物品放入剩余空间为j的背包中所能得到的最大价值。
'''
