'''
题目：

 有一栋100层高的大楼，给你两个完全相同的玻璃球。假设从某一层开始，丢下玻璃球会摔碎。
那么怎么利用手中的两个球，用什么最优策略知道这个临界的层是第几层？？

 

思路：最简单的，扔一个到51层 ，碎了，再试后面50层 ，没碎再试前面50层，总共50次。时间复杂度较高。是个烂方法。

          有没有一种方法，能分段查找呢。一个球均匀分段的扔，比如 20层20层的扔，如果在40层破，我从20层扔到40层。这样大大提高了效率。但是怎样才能得到好的分段呢？第一次扔k层 ，则次数time=1,第二次，如果破了,要试从1到k-1层,此时需要Time=time+k-1=k 次；

如果没破，还要扔k层，则次数为time=2;如果破了，还要扔k+1到2k-1层，再加上2 即Time=Time+k-2=k。还是K次；

注意每多扔一次 少测试一层。次数却多一次。实际只要能测到n-1层就够了

以此类推如果满足 k+（k-1）+（k-2）+k-3+k-4+....+2+1>=n-1 。

可以化简得到：k(k-1)>=2(n-1)

这里，n=100 所以 解得k=14。

所以只要14次就可以确认那层试临界层。
'''

# 注意，题目中限制了是两个鸡蛋
'''
100层楼2个鸡蛋
原题目：100层楼2个鸡蛋最少需要几次测试，才能得到摔破鸡蛋的楼层；
转换题目：两个鸡蛋，进行k次测试，最多可以测试多少层？

分析：第1个鸡蛋测试所在的楼层高度为k层。
①如果第1个鸡蛋在第k层摔破了，第二个鸡蛋就可以从第1层开始慢慢测试，最多k次可以测试到准确楼层；
②如果第1个鸡蛋在k层没有摔破，这个时候就只剩下k-1次机会了，第2次测试的时候第1个鸡蛋就可以在第k+(k-1)层测试。如果第2次第1个鸡蛋摔破了，第2个鸡蛋就可以从k层开始慢慢的往k+(k-1)层测试，如果没有摔破，就继续同样的往更高层测试，第三次的话就应该是k+(k-1)+(k-2)层测试了，这样就可以确保剩下的机会可以准确测试到摔破的楼层。
③所以公式是：k+(k-1)+(k-2)+…+1>=100;转化一下就是：k(k+1)/2>=100;求解k>=14;所以100层楼最少14次可以测试到准确摔破楼层；

同样的道理：
如果是N层楼2个鸡蛋呢？
公式是k(k+1)/2>=N

如果是N层楼3个鸡蛋呢？
考虑到第1个鸡蛋第1次就摔破的可能性，第一次的楼层需要恰到好处。先前k-1次机会能将剩余楼层测试完，那就是最多可以测试k(k-1)/2层楼，所以第一次在k(k-1)/2+1层楼；如果第1次第1个鸡蛋不碎，第2次在此基础上增加(k-1)(k-2)/2+1层楼，于是，3个鸡蛋k次测试机会总共测试楼层数为：[k(k-1)/2+1]+[(k-1)(k-2)/2+1]+…+[2*1/2+1]+[1*0/2+1]={[k^2+(k-1)^2+…+1]-[k+(k-1)+(k-2)+…+1}/2+k=(k^3+5k)/6,k=9。

如果是N层鸡蛋n个鸡蛋呢，以此类推。
'''




'''
https://blog.csdn.net/fordream1989/article/details/72823634?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase
1、在这里我们先忽略最优策略的解决方案

（1）最简单的办法就是从底层（1L）逐层往上（100L）尝试，最多要99次才能确定破碎楼层（即100L破碎）。

（2）针对（1）的方案改进一下，第一个球用折半尝试，第二个球用逐层尝试，最多要50次才能确定破碎楼层（即50L破碎）。

（3）考虑对100L层楼分成N段（N=100的平方根，即10段、每段10L），用第一个球来确认球在哪个段破碎，然后用第二个球在该楼层段逐层尝试，最多要19次才能确定破碎楼层（N+9）
'''

'''
题目：腾讯大厦有39层，你手里有两颗一模一样的玻璃珠。当你拿着玻璃珠在某一层往下扔的时候，一定会有两个结果，玻璃珠碎了或者没碎。大厦有个临界楼层。低于它的楼层，往下扔玻璃珠，玻璃珠不会碎，等于或高于它的楼层，扔下玻璃珠，玻璃珠一定会碎。玻璃珠碎了就不能再扔。现在让你设计一种方式，使得在该方式下，最坏的情况扔的次数比其他任何方式最坏的次数都少。也就是设计一种最有效的方式。

 

个人思路：

 

采用一种风险均摊的思想（寻组所需次数 + 组内寻位所需次数 = K(K为常数)，即最坏情况需要的次数等于K）

将楼层从下到上分组为1-9，10 - 17,18 - 24,25 - 30,31 - 35,36 - 39  共6组，每组的层数分别为9,8,7,6,5,4

判断过程如下所示：

1.寻组：从第一组开始，在每一组的最高层抛一次玻璃球，直至玻璃球碎掉，确定临界层所在分组a

2.寻位：从第a组的最底层开始抛玻璃球，直至玻璃球碎掉或到达第a组的第二层（从高往低），确定临界层b

K = 寻组所需次数 + 组内寻位所需次数  = 1 + 8 = 2 + 7 = 3 + 6 = ... = 6 + 3 = 9

因此，最多9次即可找到临界层。

'''



# 用整体来看，相当于先确定楼层的范围，然后确定具体的楼层！
'''
好像前面的答主回答的有点复杂，我来个通俗易懂的吧。
考虑好以下两点就比较容易了:
A:这个形象一点就像显微镜的两个调焦螺旋，一个粗调确定大范围，一个微调确定具体楼层。
B：不管什么情况，最终粗调微调的次数总和不变。
我们用①号球确定范围，②号球确定楼层。
(一)假设第一次范围为k层且①号碎了，那么①号球1次，②号球k-1次，合计1+k-1=k次。
(二)假设①号球第二次才碎，那么①号球2次，为保证总次数不变②号球要丢k-2次，相当于这个范围有k-1层，情况以此类推。
最糟糕情况就是要把100层都覆盖，那么所有次的范围之和加上最后的微调次数要≥98(第一层没高度，无意义
第100层也不用丢，所以是100-2)k+(k-1)+(k-2)+(k-3)+……+3+2+1≥98等差数列求和得k*(k+1)/2≥98，解得k=14，也就是最多14次，也就是第一个范围内有14层。
注意:k在这里即是总次数，也是第一次的层数。①号球具体丢的层数就是15层，28层，40层……
'''
