'''
数据结构-数组重新排序-实现不改变正数负数的相对顺序正负交叉输出
题目介绍
解决问题思路介绍
题目介绍
输入一组数据例:[2,8,-9,4,7,11,-7,-14]
要求输出时正负交叉，同时保持正数（即2,8,4,7,11）和负数（即-2,-7,-14）的相对顺序不变
输出结果为[2,-9,8,-7,4,-14,7,11]
'''
# 思路
'''
一个数组有正数有负数，调整数组中的数使得正负交替
例：[-3, 6, 7, -4] ->[6, -3, 7, -4]
思路：采用两个指针，一个指向偶数位，记为a；
一个指向奇数位，记为b；
我们规定偶数位只能是正数，奇数位只能是负数
；则当a指到负数时停下，b指到正数时停下，然后交换两者的值，在分别向后查找，直到有一个指针超出数组长度。
则当原数组一定可以调整为正负交替的前提下，用双指针可以完成调整
时间复杂度为O(N)，空间复杂度为O(1)（只需要两个指针，不需要额外空间）
'''