'''
在组合数学中，如果一个排列中所有元素都不在原先的位置上，那么这个排列就被称为错位排列。

给定一个从 1 到 n 升序排列的数组，你可以计算出总共有多少个不同的错位排列吗？

由于答案可能非常大，你只需要将答案对 109+7 取余输出即可。

样例 1:
输入: 3
输出: 2
解释: 原始的数组为 [1,2,3]。
两个错位排列的数组为 [2,3,1] 和 [3,1,2]。

注释:
n 的范围是 [1, 106]
'''
'''
错排问题(全错位排列问题 Derangement)
概念：
考虑一个有n个元素的排列，若一个排列中所有的元素都不在自己原来的位置上，那么这样的排列就称为原排列的一个错排。 n个元素的错排数记为D(n)。 研究一个排列错排个数的问题，叫做错排问题或称为更列问题。

典型例子：
1. 一个人写了n封不同的信及相应的n个不同的信封，他把这n封信都装错了信封，都装错信封的装法有多少种（历史有名的“装错信封问题”）；
2. 将一排书重新摆放，要求每本书都不摆在原来的位置，一共有几种不同的摆法；
3. [SDUT 2058] 小厮将每一封信都投错了烽火台（一个烽火台一封），一共有多少种可能的情况;
4. 几个人各写一张贺年卡互相赠送，共有多少种赠送方法（因为不能送自己）。

错排公式
组合数学上的错排公式：
D(n) = n! [(-1)^2/2! + … + (-1)^(n-1)/(n-1)! + (-1)^n/n!]
简化版本：
D(n) = [n!/e+0.5] ，其中e是自然对数的底，[x]为x的整数部分

这个公式放这里目前就用来涨涨自己的见识。它可以通过容斥原理来推导，也可以通过递推推导，而递推公式即我们的重点。

递推推导过程
当n个编号元素放在n个编号位置，元素编号与位置编号各不对应的方法数用D(n)表示，那么D(n-1)就表示n-1个编号元素放在n-1个编号位置，各不对应的方法数，其它类推.

第一步，把第n个元素放在一个位置，比如位置k，一共有n-1种方法；

第二步，放编号为k的元素，这时有两种情况：
⑴把它放到位置n，那么，对于剩下的n-1个元素，由于第k个元素放到了位置n，剩下n-2个元素就有D(n-2)种方法；
⑵第k个元素不把它放到位置n，这时，对于这n-1个元素，有D(n-1)种方法；

综上得到
D(n) = (n-1) [D(n-2) + D(n-1)]
特殊地，D(1) = 0, D(2) = 1
'''

'''
问题：现有10本书按照顺序摆放，现要求重新排列，使得新的书的顺序中每一本书都不在原来的位置，求有多少种排列方式？

这个问题推广一下，就是错排问题，是组合数学中的问题之一。考虑一个有n个元素的排列，若一个排列中所有的元素都不在自己原来的位置上，那么这样的排列就称为原排列的一个错排。 n个元素的错排数记为D(n)。 研究一个排列错排个数的问题，叫做错排问题或称为更列问题

OK，现在详细分析这个问题，我们要的最终结果就是书的编号与所在位置的编号不同，在这里，我们把n本书的错排操作数记为D(n)，那n-1本就是D(n-1)，n-2本就是D(n-2)啦，下面，我们把放置问题分为两步（初始位置号与书的编号相同）：

第一步：

        我们取一本书，书的编号为m，现在这本书就在我们手中，注意，按照题目要求，最开始的时候这本书的位置号也是m号，按照题目要求，我们现在放书时不能放回这个位置m了，而是要选择其他位置，那么有多少种选择呢，想一下，总共有n本书，n个位置，现在我手里这本书不能把它放到位置m，那么剩下的n-1个位置我当然就是随便扔啦，也就是n-1种扔法，好，现在，我选择了位置k，我决定把手里这本书放到位置k这里，记住这个是位置编号k，那么，我肯定要把原来这里的编号为k的书拿出来，再把这本编号为n的书放进去喽。所以，现在我们手里的书的编号是k

第二步：

        我们把手里这本编号为k的书本放到书架，注意，放的过程中我们又面临两种情况，可以想到，此时此刻现在书架上编号m的位置是空着的，所以我们可以选择放在这个位置上，书的编号为k，位置编号为m，没错，满足题意，这是第一种情况，还有一种就是我不选择这个空着的位置m，我再重新选择一个新的位置，我们称之为第二种情况，下面详细分析

第一种情况：我把这本编号为k的书放到这个编号为m的地址，那现在我们面前是什么状况呢，就是位置k和位置m的书交换位置，也就是位置号不等于书号，即满足错排，总共n个位置，我们只动了m和k这两个位置，那么剩下的n-2个位置还是纹丝不动，保持一一对应的关系呢，那么对于剩下的这n-2本书的错排操作，我们又回到了问题的起点，求n-2本的错排操作数D(n-2)，结合第一步，我们可以得到第一种情况总共有(n-1)*D(n-2)种方法

第二种情况：我们不选择这个空着的位置m啦，我们手持这本编号为k的书，我们从除了位置m以及位置k的剩下的n-2个位置中选择一个位置，OK，我们现在开始想，我手里这本书不能放在这个位置m，嗯嗯，除了第一步我们放置的那本书m不用管了，我们还要搞手里这本和剩下的n-2本，也就是n-1本，同时又要求手里这本k还不能放到位置m，这是不是就相当于把手里这本加上剩下的n-2本也就是n-1本书进行错排呢，哇哇哇，想一想，错排的定义，要求每本书都不能呆在某一个特定位置，是不是刚好符合呢qwq，所以，现在的为题就到了求手里这本和剩下的n-2本总共是n-1本书的错排操作数，我们记为D(n-1)，结合第一步，我们得出这第二种情况共有(n-1)*D(n-1)种方法

好的，现在我们总结两种情况，结果进行相加，就可以得到递推公式啦
递推公式为：D(n) = (n-1) [D(n-2) + D(n-1)]

'''
# 这里再次看一下第二种情况，实际上就是因为第一次多出来的那本书，不能放在最后一个位置，这样的话，相当于要对n-1本书需要进行一个重排列
